PORT=8000
API_KEY="7f94f9458c394a2191cd8eb7dce4a614"
BASE_URL="https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey="
BUSINESS_URL="https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey="
ENTERTAINMENT_URL="https://newsapi.org/v2/top-headlines?country=in&category=entertainment&apiKey="
GENERAL_URL="https://newsapi.org/v2/top-headlines?country=in&category=general&apiKey="
HEALTH_URL="https://newsapi.org/v2/top-headlines?country=in&category=health&apiKey="
SCIENCE_URL="https://newsapi.org/v2/top-headlines?country=in&category=science&apiKey="
SPORTS_URL="https://newsapi.org/v2/top-headlines?country=in&category=sports&apiKey="
TECHNOLOGY_URL="https://newsapi.org/v2/top-headlines?country=in&category=technology&apiKey="
SEARCH_URL="https://newsapi.org/v2/everything?q="